<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>domvm tests</title>
	<link rel="stylesheet" href="qunit-2.1.1.css">
	<style>
		#testy {
			display: none;
		}

		.qunit-assert-list.qunit-collapsed + .qunit-source {
			display: none;
		}

		.qunit-assert-list + .qunit-source {
			display: block;
		}
	</style>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<div id="testy"></div>

	<script src="qunit-2.1.1.js"></script>
	<script src="dominstr.js"></script>
<!--<script src="outerHTML.js"></script>-->

	<script src="../dist/dev/domvm.dev.js"></script>
	<script src="../src/view/addons/autoPx.js"></script>

	<script src="init.js"></script>

	<script src="src/elems-tag-parse.js"></script>
	<script src="src/svg.js"></script>
	<script src="src/attrs-props.js"></script>
	<script src="src/other-mods.js"></script>
	<script src="src/non-vnodes.js"></script>
	<script src="src/flat-list.js"></script>
	<script src="src/flat-list-keyed.js"></script>
	<script src="src/subview-list-keyed.js"></script>
	<script src="src/subview-redraw.js"></script>
	<script src="src/imperative-vms.js"></script>
	<script src="src/model-replace-diff.js"></script>
	<script src="src/model-view-persist.js"></script>
	<script src="src/others.js"></script>
	<script src="src/lifecycle-hooks.js"></script>
	<script src="src/refs.js"></script>
	<script src="src/emit.js"></script>
	<script src="src/vnode-patch.js"></script>
	<script src="src/h.js"></script>
	<script src="src/flags_deep_remove.js"></script>
	<script src="src/lazy-list.js"></script>
</body>
</html>